{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LabDb;Trusted_Connection=True;"
  },

  "MongoSettings": {
    "ConnectionString": "mongodb:localhost:27017",
    "DatabaseName": "Book"
  }
}